<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericItemScript.cs">
    <Files>
      <File FileName="Assets\Scripts\mapCreatorScript.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\playerScript.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\cameraMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArtefactScript.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\EquipableItemScript.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\GenericItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UsableItemScript.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>