<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EquipableItemScript.cs">
    <Files>
      <File FileName="Assets\Scripts\mapCreatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquipableItemScript.cs" Line="3" Column="15" />
      <File FileName="Assets\Scripts\ArtefactScript.cs" Line="5" Column="17" />
      <File FileName="Assets\Scripts\UsableItemScript.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\GenericItemScript.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>