<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mapCreatorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\mapCreatorScript.cs" Line="18" Column="7" />
      <File FileName="Assets\Scripts\playerScript.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\cameraMovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>