<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\mapCreatorScript.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\map1.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\map2.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameControllerScript.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>