<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\playerScript.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\mapCreatorScript.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\playerScript.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\cameraMovementScript.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>